{
  "name": "hack4krak",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:build": "pnpm -F hack4krak-frontend run build",
    "frontend:install": "pnpm -F hack4krak-frontend install",
    "frontend:test": "pnpm -F hack4krak-frontend run test",
    "frontend:e2e": "pnpm -F hack4krak-frontend run e2e",
    "frontend:typecheck": "pnpm -F hack4krak-frontend run typecheck",
    "frontend:dev": "pnpm -F hack4krak-frontend run dev",
    "frontend:lint": "pnpm -F hack4krak-frontend run lint",
    "frontend:lint:fix": "pnpm -F hack4krak-frontend run lint:fix",
    "backend:build": "pnpm -F hack4krak-backend run build",
    "backend:install": "pnpm -F hack4krak-backend run install",
    "backend:test": "pnpm -F hack4krak-backend run test",
    "backend:test:full": "pnpm -F hack4krak-backend run test:full",
    "backend:dev": "pnpm -F hack4krak-backend run dev",
    "backend:lint": "pnpm -F hack4krak-backend run lint",
    "backend:lint:fix": "pnpm -F hack4krak-backend run lint:fix",
    "backend:openapi-cli": "pnpm -F hack4krak-backend run openapi-cli",
    "docker:all": "docker compose --profile all up",
    "docker:backend": "docker compose --profile backend up",
    "docker:frontend": "docker compose --profile frontend up",
    "docker:db": "docker compose --profile db up",
    "test": "pnpm -r run test",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "workspaces": [
    "frontend",
    "backend"
  ]
}
