{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Warsaw",
  "rangeStrategy": "pin",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "workarounds:all"
  ],
  "dependencyDashboard": false,
  "ignoreDeps": [
    "vue-tsc"
  ],
  "packageRules": [
    {
      "groupName": "Frontend dependencies",
      "matchPaths": ["frontend/**"]
    },
    {
      "groupName": "Backend dependencies",
      "matchPaths": ["backend/**"]
    },
    {
      "groupName": "Frontend icons",
      "matchPackageNames": [
        "iconify-json/*"
      ]
    }
  ]
}
